{
	"schemaVersion": 1,
	"id": "handyshulkers",
	"version": "${version}",
	"name": "Handy Shulker",
	"description": "Shulker boxes should work like bundles. Click to insert items, hover to preview contents, and scroll to extract - all without placing the box down.",
	"authors": [
		"D.Fox"
	],
	"contact": {
		"homepage": "https://github.com/dfox288/HandyShulker",
		"sources": "https://github.com/dfox288/HandyShulker",
		"issues": "https://github.com/dfox288/HandyShulker/issues"
	},
	"license": "MIT",
	"icon": "assets/handyshulkers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.handyshulkers.HandyShulkers"
		],
		"client": [
			"dev.handyshulkers.client.HandyShulkersClient"
		]
	},
	"mixins": [
		"handyshulkers.mixins.json",
		{
			"config": "handyshulkers.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
